# CursedRing

./: README.md  build.gradle  gradle.properties
changeLog/: 更新日志.md
src/main/java/com/github/Debris/CursedRing/: CursedRing.java  EarlyRiser.java
src/main/java/com/github/Debris/CursedRing/api/: IEntityPlayer.java  IServerPlayer.java
src/main/java/com/github/Debris/CursedRing/compat/: EmiPluginImpl.java  ModMenuImpl.java
src/main/java/com/github/Debris/CursedRing/config/: CallBacks.java  CursedRingConfig.java  CursedRingInit.java
src/main/java/com/github/Debris/CursedRing/gui/: GuiEnderChestButton.java
src/main/java/com/github/Debris/CursedRing/item/: ItemCursedRing.java
src/main/java/com/github/Debris/CursedRing/mixins/enchantment/: EnchantmentHelperMixin.java
src/main/java/com/github/Debris/CursedRing/mixins/entity/: EntityEndermanMixin.java  EntityFishHookMixin.java  EntityLivingBaseMixin.java  EntityPigZombieMixin.java  EntitySpiderMixin.java
src/main/java/com/github/Debris/CursedRing/mixins/entity/player/: EntityClientPlayerMPMixin.java  EntityPlayerMixin.java  ServerPlayerMixin.java
src/main/java/com/github/Debris/CursedRing/mixins/gui/: GuiInventoryMixin.java
src/main/java/com/github/Debris/CursedRing/network/: C2SOpenEnderChest.java  Packets.java  S2COpenWindow.java
src/main/java/com/github/Debris/CursedRing/register/: CombatListener.java  CursedRingRegistryInit.java  EnchantingListener.java  EventListener.java  Items.java
src/main/java/com/github/Debris/CursedRing/tileEntity/: DummyEnderChest.java
src/main/java/com/github/Debris/CursedRing/util/: PlayerUtil.java
src/main/resources/: CursedRing.accesswidener  CursedRing.mixins.json  fml.mod.json
src/main/resources/assets/cursedring/lang/: en_US.lang
src/main/resources/assets/minecraft/lang/: zh_CN.lang
