plugins {
    id 'fml-loom' version '0.1.local'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
//    archivesName = project.archives_base_name
    archivesName = "[七咒之戒]CursedRing"
}

repositories {
    mavenLocal()
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/CursedRing.accesswidener")
    mergedMinecraftJar()
    setFML(new File("libs\\FishModLoader-v3.4.1.jar"))
    mods {
        "HelloFML" {
            sourceSet sourceSets.main
        }
    }

}

runClient {

}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.fmlMCPMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation files(loom.getFML().toPath())
    implementation files("libs\\ManyLib-2.2.0.jar")
//    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\ModernMite.jar")
//    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\ommc.jar")
//    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\GammaFree.jar")
//    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\Neodymium.jar")
//    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\FPSPlus.jar")
//    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\DebrisHUD.jar")
    implementation files("libs\\Baubles-1.0.9.jar")
//    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\Hwite.jar")
    implementation files("libs\\emi-1.1.20.jar")
//    implementation files("D:\\Code\\Java\\FML3.0.0\\lib\\PinIn-Lib.jar")
    implementation files("libs\\modmenu-10.0.0.jar")
    implementation files("libs\\RustedIronCore-1.3.9.jar")
    implementation files("libs\\RustedIronCore-1.3.9-sources.jar")
    implementation("it.unimi.dsi:fastutil:8.5.12")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {

}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}