item.cursed_ring.name=七咒之戒

tooltip.enigmaticlegacy.cursedRing1=§5一旦佩戴，它便成为你的一部分。
tooltip.enigmaticlegacy.cursedRing2=§4这枚戒指将永远陪伴着你。
tooltip.enigmaticlegacy.cursedRing2_creative=§6需要神的能力才能取下它。
tooltip.enigmaticlegacy.cursedRing3=§d七个诅咒将会降临到佩戴者身上：
tooltip.enigmaticlegacy.cursedRing4=§5- 使受到的§6任何§5来源的伤害加倍
tooltip.enigmaticlegacy.cursedRing4_alt=§5- 使受到的§6任何§5来源的伤害变化为原先的 §6%1$s
tooltip.enigmaticlegacy.cursedRing5=§5- 中立生物会主动攻击你
tooltip.enigmaticlegacy.cursedRing6=§5- 盔甲效力降低 §6%1$s
tooltip.enigmaticlegacy.cursedRing7=§5- 你对怪物的伤害降低 §6%1$s§5
tooltip.enigmaticlegacy.cursedRing8=§5- 一旦着火，火焰将会永远灼烧着你
tooltip.enigmaticlegacy.cursedRing9=§5- 每次死亡都会使你的灵魂破裂[不会添加]
tooltip.enigmaticlegacy.cursedRing10=§5- 无药可医的失眠症困扰着你
tooltip.enigmaticlegacy.cursedRing11=§d而那些坚韧顽强之人，将会被给予七个祝福：
tooltip.enigmaticlegacy.cursedRing12=§5- §6+%1$s§d 抢夺等级
tooltip.enigmaticlegacy.cursedRing13=§5- §6+%1$s§d 时运等级
tooltip.enigmaticlegacy.cursedRing14=§5- §6+%1$s§5 掉落的§d经验
tooltip.enigmaticlegacy.cursedRing15=§5- §6+%1$s§5 在附魔台中的§d附魔能力
tooltip.enigmaticlegacy.cursedRing16=§5- 一些生物开始产出独特掉落物。[不会添加]
tooltip.enigmaticlegacy.cursedRing17=§5- 获得§6末影之戒§5的效果
tooltip.enigmaticlegacy.cursedRing18=§5- 你可以制作和使用独特遗物[不会添加]

cursedRing.sleep.message=你感到焦虑异常, 无法入睡